<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="235dp"
            android:background="@color/color_top_part_background">

            <include
                layout="@layout/toolbar_user_info_form_page"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="85dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_user_info_icon" />
        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:paddingBottom="30dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="Complete User Profile"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#031739"
                android:textSize="22sp" />
            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="40dp"
                android:fontFamily="@font/roboto"
                android:text="You must have to provide accurate information"
                android:textAlignment="center"
                android:textColor="#010E55"
                android:textSize="15sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:fontFamily="@font/roboto"
                android:text="Please provide them below"
                android:textAlignment="center"
                android:textColor="#010E55"
                android:textSize="15sp"
                />

            <EditText
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="5dp"
                android:drawableLeft="@drawable/ic_fullname"
                android:drawablePadding="5dp"
                android:ems="10"
                android:fontFamily="@font/roboto"
                android:hint="Full Name"
                android:inputType="textPersonName"
                android:textColorHint="@color/color_user_info_edit_text" />


            <EditText
                android:id="@+id/homeAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="5dp"
                android:drawableLeft="@drawable/ic_home_address"
                android:drawablePadding="5dp"
                android:ems="10"
                android:hint="Home Address"
                android:inputType="textPostalAddress"
                android:textColorHint="@color/color_user_info_edit_text" />


            <EditText
                android:id="@+id/workAdress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="5dp"
                android:drawableLeft="@drawable/ic_mobile_phone"
                android:drawablePadding="5dp"
                android:ems="10"
                android:fontFamily="@font/roboto"
                android:hint="Work Address (Optional)"
                android:inputType="text"
                android:textColorHint="@color/color_user_info_edit_text" />


            <EditText
                android:id="@+id/dateOfBirth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="5dp"
                android:clickable="true"
                android:drawableLeft="@drawable/ic_date"
                android:drawablePadding="5dp"
                android:ems="10"
                android:fontFamily="@font/roboto"
                android:hint="Date of Birth"
                android:inputType="date"
                android:textColorHint="@color/color_user_info_edit_text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingBottom="45dp"
                android:paddingTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/SaveProfButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/custom_save_button"
                    android:fontFamily="@font/roboto_bold"
                    android:paddingStart="50dp"
                    android:paddingEnd="50dp"
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp"
                    android:text="Save"
                    android:textSize="16sp"
                    android:textColor="#FFF" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>